{
  "name": "loggis",
  "version": "1.2.7",
  "description": "A simple and lightweight logger",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "exports": {
    "require": "./src/index.js",
    "import": "./src/esm/index.js"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mekh/logis.git"
  },
  "keywords": [
    "console",
    "log",
    "logs",
    "logger",
    "logging",
    "error",
    "warn",
    "info",
    "debug",
    "trace"
  ],
  "author": "Alexandr V.Mekh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mekh/logis/issues"
  },
  "homepage": "https://github.com/mekh/logis#readme",
  "devDependencies": {
    "@jest/console": "^26.6.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-each": "^26.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
